# csharp-pixpost

./: .gitignore  PixPost.sln
PixPost.Wpf/: App.axaml  App.axaml.cs  PixPost.Wpf.csproj  Program.cs  app.manifest
PixPost.Wpf/Core/Base/: ServicesManager.cs  ViewLocator.cs  ViewModelBase.cs
PixPost.Wpf/Core/Convertors/: IntegerConverters.cs  StringConverters.cs
PixPost.Wpf/Core/Helpers/: FileHelper.cs  ResourceHelper.cs
PixPost.Wpf/Core/Interfaces/: IFormSubmit.cs
PixPost.Wpf/Styling/Dictionaries/: Fonts.axaml
PixPost.Wpf/ViewModels/: MainWindowViewModel.cs
PixPost.Wpf/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/PixPost/: App.axaml  App.axaml.cs  GlobalUsings.cs  PixPost.csproj  Program.cs  app.manifest
src/PixPost/Core/Base/: ServicesManager.cs  ViewLocator.cs  ViewModelBase.cs
src/PixPost/Core/Convertors/: IntegerConverters.cs  StringConverters.cs
src/PixPost/Core/Helpers/: FileHelper.cs  ResourceHelper.cs
src/PixPost/Core/Interfaces/: IFormSubmit.cs
src/PixPost/Styling/Dictionaries/: Theme.axaml
src/PixPost/Styling/Styles/: Global.axaml
src/PixPost/ViewModels/: MainWindowViewModel.cs
src/PixPost/Views/: MainWindow.axaml  MainWindow.axaml.cs
